# flyway-jooq-example

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/net/daester/david/flywayjooqexample/: FlywayJooqExampleApplication.kt
src/main/kotlin/net/daester/david/flywayjooqexample/controller/: AirportController.kt
src/main/kotlin/net/daester/david/flywayjooqexample/domain/: AirportRepository.kt
src/main/kotlin/net/daester/david/flywayjooqexample/infrastructure/jooq/: JooqAirportRepository.kt  JooqConfig.kt
src/main/resources/: application-default.properties
src/main/resources/db/migration/: V001__schema.sql  V003__regions_data.sql  V004__countries_data.sql  V005__remove_wrong_defaults.sql  V006__change_airport_type_to_enum.sql  V007__create_distance_view.sql  V008__normalize_db.sql
src/test/kotlin/net/daester/david/flywayjooqexample/: FlywayJooqExampleApplicationTests.kt
